<!DOCTYPE html>
<html>
<head>
    <title>Scheduler</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        .form {
            display: flex;
            flex-direction: column;
            gap: 10px;
            max-width: 350px;
            background-color: #fff;
            padding: 20px;
            border-radius: 20px;
            position: relative;
            margin: auto;
            align-self: center;
            box-shadow: 20px 20px 30px rgba(65, 65, 65, 0.096);
        }
      
        .header {
            position: relative;
            background-clip: border-box;
            color: royalblue;
            margin: 10px;
            border-radius: 1.3rem;
            overflow: hidden;
            box-shadow: 0 0 #0000, 0 0 #0000, 0 0 #0000, 0 0 #0000, rgba(33,150,243,.4);
            height: 3rem;
            letter-spacing: 0;
            line-height: 1.375;
            font-weight: 700;
            font-size: 2.5rem;
            font-family: sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
        }
      
        .inputs {
            padding: 1.5rem;
            gap: 1rem;
            display: flex;
            flex-direction: column;
        }
      
        .input-container {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            min-width: 200px;
            width: 100%;
            height: 2.75rem;
            position: relative;
        }
      
        .input {
            border: 1px solid rgba(128, 128, 128, 0.61);
            outline: 0;
            color: rgb(69 90 100);
            font-weight: 400;
            font-size: .9rem;
            line-height: 1.25rem;
            padding: 0.75rem;
            background-color: transparent;
            border-radius: .375rem;
            width: 100%;
            height: 100%;
        }
      
        .input:focus {
            border: 1px solid #1e88e5;
        }
      
        .checkbox-container {
            margin-left: -0.625rem;
            display: inline-flex;
            align-items: center;
        }
      
        .checkbox {
            position: relative;
            overflow: hidden;
            padding: .55rem;
            border-radius: 999px;
            display: flex;
            align-items: center;
            cursor: pointer;
            justify-content: center;
            background-color: rgba(0, 0, 0, 0.027);
            height: 35px;
            width: 35px;
        }
      
        .checkbox input {
            width: 100%;
            height: 100%;
            cursor: pointer;
        }
      
        .checkbox-text {
            cursor: pointer;
        }
      
        .sigin-btn {
            text-transform: uppercase;
            font-weight: 700;
            font-size: .75rem;
            line-height: 1rem;
            text-align: center;
            padding: .75rem 1.5rem;
            background-color: royalblue;
            border-radius: .5rem;
            width: 100%;
            outline: 0;
            border: 0;
            color: #fff;
        }
      
        .signup-link {
            line-height: 1.5;
            font-weight: 300;
            font-size: 0.875rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }
      
        .signup-link a,
        .forget {
            line-height: 1.5;
            font-weight: 700;
            font-size: .875rem;
            margin-left: .25rem;
            color: #1e88e5;
        }
      
        .forget {
            text-align: right;
            font-weight: 60;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row-6">
            <div class="col-12 col-sm-12 col-lg-12">
                <form class="form">
                    <div class="header">Log In</div>
                    <div class="inputs">
                        <input placeholder="Email" class="input" type="text">
                        <input placeholder="Password" class="input" type="password">
                        <button class="sigin-btn">Submit</button>
                        <a class="forget" href="#">Forget password ?</a>
                        <p class="signup-link">Don't have an account? <a href="signup.html">Sign up</a></p>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
